<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreController.cs">
    <Files>
      <File FileName="Assets\Scripts\CharController.cs" Line="31" Column="23" />
      <File FileName="Assets\Scripts\CollisionController.cs" Line="9" Column="15" />
      <File FileName="Assets\Scripts\ScoreController.cs" Line="31" Column="6" />
      <File FileName="Assets\Scripts\AnimationController.cs" Line="16" Column="35" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="36" Column="25" />
      <File FileName="Assets\Scripts\EnvironmentMaker.cs" Line="38" Column="104" />
      <File FileName="Assets\Scripts\Helper.cs" Line="5" Column="65" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>