<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollisionController.cs">
    <Files>
      <File FileName="Assets\Scripts\CollisionController.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\AnimationController.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharController.cs" Line="155" Column="27" />
      <File FileName="Assets\Scripts\EnvironmentMaker.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Helper.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\ScoreController.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="8" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>